* {
  /* margin: 0;
  padding: 0;
  box-sizing: border-box; */
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-image: url(./starter-code/assets/home/bg-pattern-header.svg);
  background-repeat: no-repeat;
  background-position: 1000px -400px;
  background-color: rgba(227, 226, 226, 0.496);
}

.top-container {
  display: flex;
  align-items: end;
  position: relative;
  max-width: 950px;
  margin: 40px auto;
}
.top-container img {
  width: 200px;
}

.container {
  display: flex;
  justify-content: center;
  max-width: 950px;
  margin: 0 auto;
}
.text-container {
  margin-top: 50px;
}
.text1 {
  color: rgba(0, 0, 0, 0.808);
  font-size: 40px;
  margin: 30px 0;
}
.text2 {
  font-size: 14px;
  color: rgb(116, 123, 149);
  line-height: 22px;
}
.container img {
  height: 600px;
  width: 500px;
}
.container button {
  margin-top: 40px;
  background-color: rgb(81, 117, 255);
  border-radius: 60px;
  border: none;
  width: 150px;
  height: 45px;
  color: white;
  font-size: 18px;
  box-shadow: 0px 15px rgba(0, 0, 0, 0.052);
}
.price-card {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  height: 350px;
  max-width: 900px;
}
.cards {
  display: flex;
  gap: 20px;
  transform: translate(0px, 30%);
  align-items: center;
  text-align: center;
  height: 450px;
  width: 100%;
}
.card {
  background-color: white;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.card h5 {
  font-size: 20px;
}
.card h2 {
  font-size: 45px;
  margin-bottom: 1px;
}
.card p {
  font-size: 15px;
  color: rgb(116, 123, 149);
}
.blue {
  background-color: rgb(81, 117, 255);
  background-image: url(./starter-code/assets/home/bg-pattern-pricing.svg);
  background-repeat: no-repeat;
  background-position: -300px -400px;
  color: white;
}
.blue p {
  color: rgba(255, 255, 255, 0.821);
}
.card-p {
  margin-bottom: 60px;
}
.card button {
  width: 150px;
  height: 45px;
  border-radius: 20px;
  border: none;
  font-size: 15px;
  color: rgb(81, 117, 255);
  background-color: rgba(0, 0, 255, 0.177);
  margin: 30px;
}
.blue button {
  background-color: white;
}
.container2 {
  display: flex;
  justify-content: space-between;
  align-items: end;
  max-width: 900px;
  margin: 0 auto;
  height: 600px;
}
.cont {
  margin-bottom: 10%;
}
.cont3 {
  margin-bottom: 20%;
}
.cont2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  gap: 10px;
}
.ship {
  width: 100px;
  background-color: rgb(51, 57, 80);
  text-align: center;
  border-radius: 10px;
  color: white;
}
.ship h2 {
  margin: 0;
  padding-top: 15px;
  font-size: 60px;
}
.ship h5 {
  color: rgb(116, 123, 149);
  margin: 0;
  padding: 15px;
}
.tag {
  color: white;
}
span {
  color: rgb(63, 100, 247);
}
.container2 button {
  margin-top: 40px;
  background-color: rgb(81, 117, 255);
  border-radius: 60px;
  border: none;
  width: 150px;
  height: 45px;
  color: white;
  font-size: 18px;
}
.bild {
  background-color: rgb(37, 41, 58);
  background-image: url(./starter-code/assets/home/bg-pattern-footer.svg);
  background-repeat: no-repeat;
  background-position: -400px -600px;
}

@media screen and (max-width: 700px) {
  .container {
    flex-direction: column;
  }
}
@media screen and (max-width: 920px) {
  .cards {
    flex-direction: column;
    /* height:300px; */
  }
}
